<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="css/styles1.css">
</head>
<body>

<div class="wrapper">
 <div class="title">
  <h2>
    REGISTER HERE
  </h2>
 </div>
  <div class="form">
    <div class="input_field">
      <input type="text" placeholder="Name" class="input">
      <i class="fas fa-user"></i>
    </div>
    <div class="input_field">
      <input type="text" placeholder="Email" class="input">
      <i class="far fa-envelope"></i>
    </div>
    <div class="input_field">
      <input type="password" placeholder="Password" class="input">
      <i class="fas fa-lock"></i>
    </div>
    <div class="input_field">
        <input type="password" placeholder="Confirm Password" class="input">
        <i class="fas fa-lock"></i>
      </div>
      <div class="input_field">
        <input type="text" placeholder="Address" class="input">
      
        <i class="fas fa-home"></i>
      </div>

       
      <div class="input_field">
       <!----<input type="text" placeholder="Address" class="input">-->
             
             <select id="city" name="city" class="input" placeholder="City">
            <option id="option1" name="option1" value="-">
               City 
            </option>
            <option id="option2" name="option2" value="Surat">
                Surat
            </option>
            <option id="option3" name="option3" value="Navsari">
                Navsari
            </option>
              </select>
    
             <i class="fas fa-arrow-circle-down"></i>
      
       </div>
    <div class="input_field">
      <div class="input">
        <p>
          Gender :     
        
      <input type="radio" name="gender" value="male" />   Male
   <input type="radio" id="gender" name="gender" value="female" />    Female
     <i class="fas fa-dot-circle"></i> 
  </p>
      </div>                   
    </div>


    <div class="input_field">
      <div class="input">
    <p>
     Food : 
    
    <input type="checkbox" id="checkbox" name="checkbox" value="read"/>  Veg
    <input type="checkbox" id="checkbox" name="checkbox" value="write" />  Non-Veg
<i class="fa fa-check-square"></i>
    </p>
</div>
    </div>

    <div class="btn">
  
      <a href="#"> SUBMIT </a>
     </div>
    
     




  </div>
  
  
</div>	
	
</body>
</html>

